# ChatAI

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/org/example/chatai/: ChataiApplication.java
src/main/java/org/example/chatai/chat/config/: OpenAIConfig.java
src/main/java/org/example/chatai/chat/req/: OpenAIRequest.java
src/main/java/org/example/chatai/chat/res/: OpenAIResponse.java
src/main/java/org/example/chatai/common/: ChatRecord.java  MessageTextEntity.java  RestTemplateConfig.java  SignatureUtil.java  XmlUtil.java
src/main/java/org/example/chatai/config/: OpenAIConfig.java
src/main/java/org/example/chatai/controller/: AIController.java  LoginController.java  TestController.java  WeixinPortalController.java
src/main/java/org/example/chatai/impl/: WeixinLoginServiceImpl.java
src/main/java/org/example/chatai/req/: OpenAIRequest.java
src/main/java/org/example/chatai/res/: OpenAIResponse.java
src/main/java/org/example/chatai/service/: ChatRecordRepository.java  ILoginService.java  IWeixinApiService.java  OpenAIService.java
src/main/java/org/example/chatai/vo/: Constants.java  GuavaConfig.java  Response.java  Retrofit2Config.java  WeixinQrCodeReq.java  WeixinQrCodeRes.java  WeixinTemplateMessageVO.java  WeixinTokenRes.java
src/main/java/org/example/docs/: image.html
src/main/java/org/example/docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
src/main/java/org/example/docs/dev-ops/mysql/sql/: chat.sql
src/main/resources/: application-app.properties  application-prod.properties  application.properties
src/test/java/org/example/chatai/: ChataiApplicationTests.java
