spring.application.name=chatai
server.port=8088
openai.api.key=sk-cob9e58d0b5faf426cee9f3143d0ab328f1ce78d36fG4uUH
#openai.api.endpoint=https://api.gptsapi.net/v1
openai.api.endpoint=https://api.gptsapi.net/v1/chat/completions
logging.level.org.example.chatai.controller.AIController=DEBUG
logging.file.name=logs/application.log
