# ????
spring.application.name=chatai
spring.devtools.restart.enabled=false
spring.aop.proxy-target-class=false

# ?????
server.port=8088

openai.api.key=sk-cob9e58d0b5faf426cee9f3143d0ab328f1ce78d36fG4uUH
openai.api.endpoint=https://api.gptsapi.net/v1/chat/completions

logging.level.org.example.chatai.controller.AIController=DEBUG
logging.file.name=logs/application.log

weixin.config.originalid=gh_c8f98d60710e
weixin.config.token=wxtoken
weixin.config.app-id=wx2bfae64099dbf070
weixin.config.app-secret=b2dba393e3e87077d5746cc01bdf9163
weixin.config.template_id=4YJNL1e8ff1mBNeMbHwFS-AtkomZW3MBe6pqRiwQxrM


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=10


spring.datasource.url=jdbc:mysql://localhost:13306/chat?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai  
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
